{
  "name": "cafe-food-website",
  "version": "1.0.0",
  "description": "A full-stack cafe food website with admin and user dashboards",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo \"No build step required\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^7.1.0",
    "mongoose": "^7.8.9",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}